{
    "cli": {
        "version": ">= 3.13.0"
    },
    "build": {
        "development": {
            "android": {
                "image": "ubuntu-18.04-jdk-11-ndk-r19c"
            },
            "developmentClient": true,
            "distribution": "internal",
            "env": {
                "ANI_ID": "12490",
                "APP_VARIANT": "development"
            }
        },
        "preview": {
            "distribution": "internal",
            "env": {
                "ANI_ID": "12490"
            }
        },
        "production": {}
    },
    "submit": {
        "production": {}
    }
}
